Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\Lenovo\AppData\Local\Temp\jieba.cache
Loading model cost 0.570 seconds.
Prefix dict has been built successfully.
(15000, 321712)
The Accuracy of Naive Bayes Classifier is: 0.7028282828282828
              precision    recall  f1-score   support

           1       0.92      0.82      0.87      1016
           2       0.78      0.86      0.82       949
           3       0.69      0.53      0.60      1001
           4       0.48      0.80      0.60       964
           5       0.85      0.51      0.64      1020

    accuracy                           0.70      4950
   macro avg       0.74      0.71      0.71      4950
weighted avg       0.75      0.70      0.71      4950

The Accuracy of LVM is: 0.687070707070707
              precision    recall  f1-score   support

           1       0.88      0.83      0.86      1016
           2       0.79      0.82      0.81       949
           3       0.63      0.54      0.58      1001
           4       0.48      0.66      0.56       964
           5       0.73      0.58      0.65      1020

    accuracy                           0.69      4950
   macro avg       0.70      0.69      0.69      4950
weighted avg       0.70      0.69      0.69      4950

The Accuracy of Decision Tree Classifier is: 0.5135353535353535
              precision    recall  f1-score   support

           1       0.63      0.61      0.62      1016
           2       0.62      0.62      0.62       949
           3       0.46      0.46      0.46      1001
           4       0.40      0.46      0.43       964
           5       0.47      0.41      0.44      1020

    accuracy                           0.51      4950
   macro avg       0.52      0.51      0.51      4950
weighted avg       0.52      0.51      0.51      4950

The Accuracy of Random Forest Classifier is: 0.6636363636363637
              precision    recall  f1-score   support

           1       0.82      0.84      0.83      1016
           2       0.81      0.77      0.79       949
           3       0.62      0.50      0.55      1001
           4       0.47      0.72      0.56       964
           5       0.71      0.50      0.59      1020

    accuracy                           0.66      4950
   macro avg       0.69      0.67      0.67      4950
weighted avg       0.69      0.66      0.66      4950

C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
The Accuracy of LogisticRegression Classifier is: 0.6901010101010101
              precision    recall  f1-score   support

           1       0.89      0.81      0.85      1016
           2       0.78      0.83      0.81       949
           3       0.66      0.51      0.57      1001
           4       0.48      0.76      0.59       964
           5       0.76      0.55      0.64      1020

    accuracy                           0.69      4950
   macro avg       0.72      0.69      0.69      4950
weighted avg       0.72      0.69      0.69      4950

The Accuracy of neural_network Classifier is: 0.6705050505050505
              precision    recall  f1-score   support

           1       0.90      0.82      0.86       966
           2       0.82      0.83      0.82       987
           3       0.61      0.48      0.54      1000
           4       0.46      0.64      0.54      1025
           5       0.66      0.60      0.63       972

    accuracy                           0.67      4950
   macro avg       0.69      0.67      0.68      4950
weighted avg       0.69      0.67      0.67      4950

The Accuracy of KNeighbors Classifier is: 0.5442424242424242
              precision    recall  f1-score   support       

           1       0.68      0.73      0.70      1016       
           2       0.68      0.63      0.66       949       
           3       0.47      0.40      0.43      1001       
           4       0.39      0.57      0.46       964       
           5       0.57      0.39      0.47      1020       

    accuracy                           0.54      4950       
   macro avg       0.56      0.55      0.54      4950       
weighted avg       0.56      0.54      0.54      4950

The Accuracy of bagging Classifier is: 0.5565656565656566
              precision    recall  f1-score   support

           1       0.68      0.74      0.70      1016
           2       0.66      0.68      0.67       949
           3       0.50      0.49      0.49      1001
           4       0.40      0.43      0.41       964
           5       0.55      0.44      0.49      1020

    accuracy                           0.56      4950
   macro avg       0.56      0.56      0.55      4950
weighted avg       0.56      0.56      0.55      4950