Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\Lenovo\AppData\Local\Temp\jieba.cache
Loading model cost 0.599 seconds.
Prefix dict has been built successfully.
(15000, 321712)
The Accuracy of Naive Bayes Classifier is: 0.7044444444444444
              precision    recall  f1-score   support

           1       0.94      0.83      0.88      1054
           2       0.81      0.86      0.84       976
           3       0.67      0.52      0.58       972
           4       0.47      0.79      0.59       949
           5       0.84      0.52      0.64       999

    accuracy                           0.70      4950
   macro avg       0.74      0.70      0.71      4950
weighted avg       0.75      0.70      0.71      4950

The Accuracy of LVM is: 0.6894949494949495
              precision    recall  f1-score   support

           1       0.89      0.84      0.86      1054
           2       0.82      0.83      0.82       976
           3       0.63      0.53      0.58       972
           4       0.46      0.67      0.55       949
           5       0.73      0.56      0.64       999

    accuracy                           0.69      4950
   macro avg       0.71      0.69      0.69      4950
weighted avg       0.71      0.69      0.69      4950

The Accuracy of Decision Tree Classifier is: 0.5119191919191919
              precision    recall  f1-score   support

           1       0.70      0.66      0.68      1054
           2       0.66      0.65      0.65       976
           3       0.39      0.41      0.40       972
           4       0.37      0.37      0.37       949
           5       0.45      0.46      0.45       999

    accuracy                           0.51      4950
   macro avg       0.51      0.51      0.51      4950
weighted avg       0.52      0.51      0.51      4950

The Accuracy of Random Forest Classifier is: 0.6668686868686868
              precision    recall  f1-score   support

           1       0.84      0.83      0.83      1054
           2       0.83      0.78      0.80       976
           3       0.60      0.51      0.55       972
           4       0.47      0.67      0.55       949
           5       0.67      0.54      0.60       999

    accuracy                           0.67      4950
   macro avg       0.68      0.66      0.67      4950
weighted avg       0.68      0.67      0.67      4950

C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
The Accuracy of LogisticRegression Classifier is: 0.6866666666666666
              precision    recall  f1-score   support

           1       0.91      0.82      0.86      1054
           2       0.80      0.84      0.82       976
           3       0.66      0.50      0.57       972
           4       0.46      0.74      0.57       949
           5       0.74      0.53      0.62       999

    accuracy                           0.69      4950
   macro avg       0.71      0.69      0.69      4950
weighted avg       0.72      0.69      0.69      4950

The Accuracy of neural_network Classifier is: 0.6705050505050505
              precision    recall  f1-score   support

           1       0.90      0.82      0.86       966
           2       0.82      0.83      0.82       987
           3       0.61      0.48      0.54      1000
           4       0.46      0.64      0.54      1025
           5       0.66      0.60      0.63       972

    accuracy                           0.67      4950
   macro avg       0.69      0.67      0.68      4950
weighted avg       0.69      0.67      0.67      4950

The Accuracy of KNeighbors Classifier is: 0.5628282828282828
              precision    recall  f1-score   support

           1       0.71      0.72      0.72      1054
           2       0.70      0.65      0.67       976
           3       0.47      0.45      0.46       972
           4       0.40      0.53      0.46       949
           5       0.57      0.46      0.51       999

    accuracy                           0.56      4950
   macro avg       0.57      0.56      0.56      4950
weighted avg       0.57      0.56      0.57      4950

The Accuracy of bagging Classifier is: 0.5664646464646464
              precision    recall  f1-score   support

           1       0.73      0.73      0.73      1054
           2       0.68      0.69      0.68       976
           3       0.46      0.46      0.46       972
           4       0.41      0.45      0.43       949
           5       0.56      0.48      0.52       999

    accuracy                           0.57      4950
   macro avg       0.57      0.56      0.56      4950
weighted avg       0.57      0.57      0.57      4950